database.vendor=MySQL

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://genepattern-mysql:3306/gpdocker
hibernate.connection.username=gpdocker
hibernate.connection.password=gpdocker
hibernate.default_schema=gpdocker
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# set this to true for debugging
hibernate.show_sql=false

rnMatchesAll=false

