#
#NOTE: if installing into a dir where there is already a GenePattern server
#      the values in this file will be overwritten by the contents of the
#      old genepattern.properties file 
#
USER_INSTALL_DIR=/opt/gp

INSTALLER_UI=silent
INSTALLER_TEMP_DIR=/tmp
IATEMPDIR=/tmp

